spring.sql.init.mode=always
server.port=8081
settings.cross_origin="http://localhost:8081"
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
settings.app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
settings.app.jwt.ExpirationInMs=8491016507689653801